CherwellTest/MainWindow.xaml

<Window x:Class="CherwellTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherwellTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="750">
	
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Label x:Name="X" Content="X (column: 1 - 12):" HorizontalAlignment="Left" Margin="5,10" VerticalAlignment="Center"/>
			<TextBox x:Name="tbX" Text="{Binding InputX, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="5,10" VerticalAlignment="Center" Width="38"/>
			<Label x:Name="Y" Content="Y (row: A - F):" HorizontalAlignment="Left" Margin="5,10" VerticalAlignment="Center"/>
			<TextBox x:Name="tbY" Text="{Binding InputY, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="5,10" VerticalAlignment="Center" Width="38"/>
		</StackPanel>

		<Button Grid.Row="0" Grid.Column="3" x:Name="btnGo" Content="Compute Vertices" 
				HorizontalAlignment="Left" Margin="5,10" VerticalAlignment="Center" 
				Width="110" Command="{Binding ComputeVertices}" Height="31"/>
		<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="labelV1" 
			   Content="{Binding TriangleResult}" HorizontalAlignment="Left" Margin="5,10" 
			   VerticalAlignment="Center" Width="433"/>

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" IsEnabled="False">
			<StackPanel Orientation="Horizontal">
				<Label x:Name="V1" Content="V1:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
				<Label x:Name="V1X" Content="X:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
				<TextBox x:Name="tbV1x" Text="{Binding V1X}" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="38"/>
				<Label x:Name="V1Y" Content="Y:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
				<TextBox x:Name="tbV1y" Text="{Binding V1Y}" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="38"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" IsEnabled="False">
			<StackPanel Orientation="Horizontal">
				<Label x:Name="V2" Content="V2:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
				<Label x:Name="V2X" Content="X:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
				<TextBox x:Name="tbV2x" Text="{Binding V2X}" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="38"/>
				<Label x:Name="V2Y" Content="Y:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
				<TextBox x:Name="tbV2y" Text="{Binding V2Y}" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="38"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" IsEnabled="False">
			<StackPanel Orientation="Horizontal">
				<Label x:Name="V3" Content="V3:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
				<Label x:Name="V3X" Content="X:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
				<TextBox x:Name="tbV3x" Text="{Binding V3X}" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="38"/>
				<Label x:Name="V3Y" Content="Y:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center"/>
				<TextBox x:Name="tbV3y" Text="{Binding V3Y}" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="38"/>
			</StackPanel>
		</StackPanel>
	
		<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
			   x:Name="labelRowCol" Content="{Binding RowColResult}" 
			   HorizontalAlignment="Left" Margin="5,10" 
			   VerticalAlignment="Center" Width="433"/>
		<Label Grid.Row="3" Grid.Column="3"
			   x:Name="labelSuccess"
			   Content="{Binding Success}"
			   Foreground="Red"
			   HorizontalAlignment="Left" Margin="5,10" 
			   VerticalAlignment="Center"/>

		<Border Grid.Row="4" Grid.ColumnSpan="4" Margin="2" BorderBrush="Red" BorderThickness="2">
			<TextBlock x:Name="Instructions"
				   Margin="5,0"
				   TextWrapping="Wrap"
				   FontSize="14"
				   Text="{Binding Explanation, Mode=OneTime}"></TextBlock>
		</Border>
	</Grid>
</Window>
